{
  "pages":[
    "pages/index/home",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微信小助手",
    "navigationBarTextStyle":"black"
  }
}
